<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!-- Shell -->
    <style type="text/css">
        body,
        td {
            box-sizing: border-box;
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: 'Avenir Next', Avenir, Helvetica, 'Roboto', sans-serif
        }

        p {
            Margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:650px) {
            .mainTable {
                width: 88% !important;
                padding: 0 !important
            }

            .fullTable {
                width: 100% !important;
                height: auto !important
            }
        }
    </style>

    <!-- Content -->
    <style type="text/css">
        nav {
            line-height: 100%;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            width: 90%;
            max-width: 1200px;
            padding: 1rem 0;
            margin: 0 auto 1rem auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        main {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
            line-height: normal;
        }

        .nav__link {
            text-transform: uppercase;
            text-decoration: none;
            line-height: normal;
            color: #949494;
            font-size: .75rem;
            letter-spacing: 1px;
        }

        .nav__link:hover {
            color: #ed4870;
        }

        .welcome__animation {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .welcome__content {
            background: #ed4870;
            display: flex;
            padding: 0rem 0;
            padding-bottom: 1rem;
            font-weight: 400;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .welcome__subtitle {
            width: 70%;
            font-size: 2.5rem;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 1.25rem;
            width: 70%;
            text-align: center;
            /* padding: 1rem 0; */
            margin: 2rem 0;
            color: white;
        }

        .btn-cta {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0rem auto;
            margin-bottom: 2rem;
            outline: none;
            border: none;
            border-radius: 2px;
            text-decoration: none;
            background: #303030;
            transition: all .2s ease;
            cursor: pointer;
            z-index: 1;


        }

        .btn-cta:hover {
            background: #000;
        }

        .btn-cta>a {
            min-width: 10rem;
            display: block;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            text-decoration: none;
            color: white;
        }



        .shopping__title {
            background: #05e1d2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .shopping__title>h2 {
            margin: 0;
            padding: 3rem 0;
            width: 80%;
            font-size: 2.5rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
        }

        .shopping__guide {
            background: white;
            position: relative;
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;

        }

        .shopping__guide__content {
            padding: 3rem 0;
            position: relative;
            display: flex;
            justify-content: space-around;
            z-index: 1;
        }

        .shopping__guide__content>img {
            align-self: center
        }

        .shopping__guide__info {
            padding: 3rem 0;
            width: 33.3333%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

        }

        .info__part {
            margin: 0;
            margin-bottom: 3rem;
        }

        .info__part:last-child {
            margin: 0;
        }

        .shopping__guide__info>.info__part>h3 {
            display: block;
            font-size: 2.5rem;
            margin: 0;
            margin-bottom: .75rem;
            color: #303030;
        }

        .shopping__guide__info>.info__part>h5 {
            display: block;
            margin: 0;
            /* width: 100%; */
            font-size: 1.25rem;
            font-weight: 400;
            color: #303030;
            letter-spacing: 1px;
        }

        .teal-curve {
            position: absolute;
            bottom: 0;
            left: 0;
        }



        .bonuses__title {
            padding: 4rem 0;
            background: #ed4870;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bonuses__title>h2 {

            width: 80%;
            font-size: 2rem;
            letter-spacing: 5px;
            margin: 0;
            color: white;
            text-align: center;
        }

        .bonuses__title>p {
            padding-top: 2rem;
            margin: 0;
            font-weight: 400;
        }

        .btn-bonus {
            display: none;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.25rem;
            letter-spacing: 3px;
            color: white;
        }

        .btn-bonus>span>img {

            padding-left: .75rem;
            width: 8px;
        }

        /* MOBILE */
        @media screen and (max-width:650px) {
            nav {
                display: none;
            }



            p {
                font-size: 1rem;
                width: 80%;
            }

            .welcome__subtitle {
                font-size: 1.5rem;
            }

            .btn-cta>a {
                font-weight: 700;
            }


            .shopping__title>h2 {
                padding: 1.5rem 0;
                font-size: 1.5rem;

            }




            .shopping__guide__content {
                flex-direction: column;
                padding-bottom: 0;
            }

            .shopping__guide__content>img {
                width: 70%;
                margin: 0 auto;

            }

            .shopping__guide__info {
                padding: 3rem auto;

                margin: 0 auto;
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

            }

            .info__part {
                margin-bottom: 2rem;
            }

            .info__part:last-child {
                margin: 0;
            }

            .shopping__guide__info>.info__part>h3 {
                margin: 0;
                margin-bottom: .5rem;
                font-size: 2rem;
                text-align: center;
            }

            .shopping__guide__info>.info__part>h5 {
                margin: 0;
                font-size: 1rem;
                font-weight: 500;
                text-align: center;
            }

            .btn-bonus {
                display: block;
            }

            .bonuses__title {
                padding: 2rem 0;
            }

            .bonuses__title>p {
                padding-bottom: 2rem;
                font-weight: 500;
            }

        }
    </style>



    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body, td {font-family:Arial, Helvetica, sans-serif !important}
table {border-collapse:collapse !important}
</style>
<![endif]-->

</head>

<body style="padding:0;Margin:0;background-color:#f4f4f4;width:100%;line-height:0;">
    <table align="center" cellpadding="0" cellspacing="0" class="mainTable" role="presentation"
        style="background-color:#f4f4f4;padding:0 10px;min-width:300px" width="100%">

        <!-- HEADER -->
        <tr>
            <td align="center">
                <!-- LOGO -->
                <table cellpadding="0" cellspacing="0" class="fullTable" role="presentation" width="600">
                    <tr>
                        <td align="center" style="padding:30px 0">
                            <a href="https://ibotta.com/rebates"
                                style="color:#ed4870;font-size:40px;line-height:40px;font-weight:900"><img alt="Ibotta"
                                    src="https://cdn.brandfolder.io/2XLUAAEA/as/pjdpoc-76hx48-775new/ibotta-ruby.png"
                                    style="border:none" width="154"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- START EMAIL CONTENT -->


    <!-- NAV -->
    <nav>
        <a class="nav__link" href="https://ibotta.com/rebates">find offers</a>
        <a class="nav__link" href="https://ibotta.com/rebates/translate/category/88">grocery</a>
        <a class="nav__link" href="https://ibotta.com/rebates/translate/category/485">online
            shopping</a>
        <a class="nav__link" href="https://pay.ibotta.com">pay with ibotta</a>
    </nav>
    <!-- MAIN CONTENT -->
    <main>
        <!-- WELCOME -->
        <img class="welcome__animation" src="./images/welcome-to-ibotta.gif" alt="Welcome to ibotta">
        <section class="welcome__content">
            <h2 class="welcome__subtitle">Get up to $20 in Bonuses</h2>
            <p>Redeem 5 offers and get $10. Get another $10 when you redeem 5 more!</p>
            <button class="btn-cta"><a href="https://ibotta.com/rebates
                ">START SHOPPING </a></button>
        </section>
        <!-- SHOPPING -->
        <section class="shopping__content">
            <div class="shopping__title">
                <h2>Mobile Shopping 101</h2>
            </div>
            <div class="shopping__guide">
                <div class="shopping__guide__content">
                    <img src="images/online-shopping.gif" alt="Online Shopping">
                    <div class="shopping__guide__info">
                        <div class="info__part">
                            <h3>01.</h3>
                            <h5>We’ll take you to the retailer’s app or website.</h5>
                        </div>
                        <div class="info__part">
                            <h3>02.</h3>
                            <h5>Make your purchases. </h5>
                        </div>
                        <div class="info__part">
                            <h3>03.</h3>
                            <h5>Wait for your cash to arrive. We’ll let you know how much you earned and when to expect
                                it in your account.</h5>
                        </div>

                    </div>

                </div>
                <button class="btn-cta"><a href="https://ibotta.com/rebates
                    ">LEARN MORE </a></button>

                <img class="teal-curve" src="images/teal-curve.png" alt="Teal Curve">
            </div>

        </section>


        <!-- BONUSES -->
        <section class="bonuses">
            <div class="bonuses__title">
                <h2>WHAT ARE BONUSES?</h2>
                <p>Bonuses are fun opportunities to earn extra cash. You can earn bonuses by redeeming offers and
                    referring friends. Check the Bonuses page of the app for more information on how to earn them.</p>

                <a class="btn-bonus" href="https://ibotta.com/bonuses
                ">VIEW BONUSES<span><img src="./images/white-pip.png" alt="pip"></span></a>
            </div>

        </section>

    </main>




    <!-- END MAIL CONTENT -->
    <table align="center" cellpadding="0" cellspacing="0" class="mainTable" role="presentation"
        style="background-color:#f4f4f4;padding:0 10px;min-width:300px" width="100%">
        <!-- FOOTER -->
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" class="fullTable" role="presentation" width="600">
                    <!-- SOCIAL MEDIA ICONS -->
                    <tr>
                        <td align="center" style="padding:40px 0 0 0">
                            <table align="center" cellpadding="0" cellspacing="0" class="fullTable" role="presentation"
                                width="400">
                                <tr>
                                    <td align="center" width="20%">
                                        <a href="http://twitter.com/ibottaapp"><img alt="twitter"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-3trb9n/EMAIL_2019_icon_ruby_twitter2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://www.facebook.com/ibottaapp"><img alt="facebook"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pri006-cqkq1k-79f83j/EMAIL_global_icon_ruby_facebook.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://www.pinterest.com/ibottaapp"><img alt="pinterest"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-78rvp4/EMAIL_2019_icon_ruby_pinterest2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="https://www.instagram.com/ibottaapp/"><img alt="instagram"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-7r8no/EMAIL_2019_icon_ruby_instagram2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://blog.ibotta.com/"><img alt="blog"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-8khu4r/EMAIL_2019_icon_ruby_blog2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FINE PRINT -->
                    <tr>
                        <td align="center" class="copy copy12"
                            style="color:#949494;font-weight:inherit; font-size:13px; line-height:18px; padding:30px 3% 0">
                            <!-- LEGAL -->
                            All prices, offers, cash back, and bonuses may vary and are subject to change.<br>
                            Check the app for details.<br><br>
                            <!-- ADDRESS & UNSUBSCRIBE -->
                            Ibotta, Inc. 180&zwnj;1 California Street, Suite 400 <span
                                style="white-space: nowrap;">Den&zwnj;ver, CO 80&zwnj;202</span><br>
                            <a href="https://ibotta.com/docs/privacy"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Privacy</a> | <a
                                href="https://ibotta.com/docs/terms"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Terms</a> | <a
                                href="https://ibotta.com/account/settings/notifications?t={{token}}"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Unsubscribe</a><br><br>
                            <!-- BEGIN DESIGNED & BUILT -->
                            Designed and Built in Denver, Colorado
                            <p style="Margin-top:8px;Margin-bottom:5px"><a href="https://ibotta.com/rebates"
                                    style="color:#949494;text-decoration:none"><img alt="mountains"
                                        src="https://cdn.brandfolder.io/2XLUAAEA/as/pnypcf-1dcqyo-da7keo/EMAIL_2019_icon_mountain.png"
                                        style="display:block;Margin:0 auto;border:none"></a></p>&copy; 2019 Ibotta, Inc.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>