<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        body,
        td {
            Margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: 'Avenir Next', Avenir, Helvetica, 'Roboto', sans-serif
        }

        p {
            Margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        @media screen and (max-width:650px) {
            .mainTable {
                width: 88% !important;
                padding: 0 !important
            }

            .fullTable {
                width: 100% !important;
                height: auto !important
            }
        }

        .navborder {
            border-top: 1px solid #949494;
            border-bottom: 1px solid #949494;
            margin-bottom: 20px;
            /* opacity: 0.5; */
        }

        .navtab {
            padding: 17px 0 15px 0;
            width: 25%;
        }

        .navlink {
            color: #949494;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            line-height: 62.5%;
            letter-spacing: 1px;
            font-weight: 500;

        }

        .ibotta__welcome {
            margin: 0;
            padding: 0;
            width: 90%;
        }

        .ibotta__module {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #ed4870;
            width: 90%;

        }

        .subtitle {
            font-size: 40px;
            color: white;
            line-height: 0px;
        }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body, td {font-family:Arial, Helvetica, sans-serif !important}
table {border-collapse:collapse !important}
</style>
<![endif]-->

</head>

<body style="padding:0;Margin:0;color:#f4f4f4;background-color:#f4f4f4;width:100%;line-height:0;font-size:0">
    <table align="center" cellpadding="0" cellspacing="0" class="mainTable" role="presentation"
        style="background-color:#f4f4f4;padding:0 10px;min-width:300px" width="100%">

        <!-- HEADER -->
        <tr>
            <td align="center">
                <!-- LOGO -->
                <table cellpadding="0" cellspacing="0" class="fullTable" role="presentation" width="600">
                    <tr>
                        <td align="center" style="padding:30px 0">
                            <a href="https://ibotta.com/rebates"
                                style="color:#ed4870;font-size:40px;line-height:40px;font-weight:900"><img alt="Ibotta"
                                    src="https://cdn.brandfolder.io/2XLUAAEA/as/pjdpoc-76hx48-775new/ibotta-ruby.png"
                                    style="border:none" width="154"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- START EMAIL CONTENT -->

        <tr>
            <td align="center">
                <!-- NAV -->
                <table class="navborder" cellpadding="0" cellspacing="0" class="fullTable" role="presentation"
                    width="90%">

                    <tr>

                        <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates">find offers</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates/translate/category/88">grocery</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates/translate/category/485">online
                                shopping</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://pay.ibotta.com">pay with ibotta</a>
                        </td>



                    </tr>
                </table>
            </td>
        </tr>

        <!-- WELCOME MODULE -->
        <tr>
            <td align="center">
                <img class="ibotta__welcome" src="./images/welcome-to-ibotta.gif" alt="">
            </td>
        </tr>
        <tr>
            <!-- CONTENT -->
            <td align="center">
                <table class="ibotta__module" cellpadding="0" cellspacing="0" class="fullTable" role="presentation"
                    width="90%">

                    <tr>
                        <td align="center">
                            <h2 class="subtitle">Get up to $20 in Bonuses</h2>
                        </td>

                        <!-- <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates">find offers</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates/translate/category/88">grocery</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://ibotta.com/rebates/translate/category/485">online
                                shopping</a>
                        </td>
                        <td class="navtab" align="center">
                            <a class="navlink" href="https://pay.ibotta.com">pay with ibotta</a>
                        </td> -->



                    </tr>
                </table>
                <!-- <div class="ibotta__module">
                    <h2 class="subtitle">test</h2>
                </div> -->
            </td>
        </tr>
        <!-- <tr class="container">

            <nav>
                <a href="#">find offers</a>
                <a href="#">grocery</a>
                <a href="#">online shopping</a>
                <a href="#">pay with ibotta</a>
            </nav>







        </tr> -->












        <!-- END MAIL CONTENT -->
        <!-- FOOTER -->
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" class="fullTable" role="presentation" width="600">
                    <!-- SOCIAL MEDIA ICONS -->
                    <tr>
                        <td align="center" style="padding:40px 0 0 0">
                            <table align="center" cellpadding="0" cellspacing="0" class="fullTable" role="presentation"
                                width="400">
                                <tr>
                                    <td align="center" width="20%">
                                        <a href="http://twitter.com/ibottaapp"><img alt="twitter"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-3trb9n/EMAIL_2019_icon_ruby_twitter2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://www.facebook.com/ibottaapp"><img alt="facebook"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pri006-cqkq1k-79f83j/EMAIL_global_icon_ruby_facebook.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://www.pinterest.com/ibottaapp"><img alt="pinterest"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-78rvp4/EMAIL_2019_icon_ruby_pinterest2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="https://www.instagram.com/ibottaapp/"><img alt="instagram"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-7r8no/EMAIL_2019_icon_ruby_instagram2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                    <td align="center" width="20%">
                                        <a href="http://blog.ibotta.com/"><img alt="blog"
                                                src="https://cdn.brandfolder.io/2XLUAAEA/as/pnynug-4knols-8khu4r/EMAIL_2019_icon_ruby_blog2x.png"
                                                style="display:block;border:none;Margin:0 auto;color:#303030"
                                                width="40"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FINE PRINT -->
                    <tr>
                        <td align="center" class="copy copy12"
                            style="color:#949494;font-weight:inherit; font-size:13px; line-height:18px; padding:30px 3% 0">
                            <!-- LEGAL -->
                            All prices, offers, cash back, and bonuses may vary and are subject to change.<br>
                            Check the app for details.<br><br>
                            <!-- ADDRESS & UNSUBSCRIBE -->
                            Ibotta, Inc. 180&zwnj;1 California Street, Suite 400 <span
                                style="white-space: nowrap;">Den&zwnj;ver, CO 80&zwnj;202</span><br>
                            <a href="https://ibotta.com/docs/privacy"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Privacy</a> | <a
                                href="https://ibotta.com/docs/terms"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Terms</a> | <a
                                href="https://ibotta.com/account/settings/notifications?t={{token}}"
                                style="text-decoration:none; color:#949494; text-decoration:underline">Unsubscribe</a><br><br>
                            <!-- BEGIN DESIGNED & BUILT -->
                            Designed and Built in Denver, Colorado
                            <p style="Margin-top:8px;Margin-bottom:5px"><a href="https://ibotta.com/rebates"
                                    style="color:#949494;text-decoration:none"><img alt="mountains"
                                        src="https://cdn.brandfolder.io/2XLUAAEA/as/pnypcf-1dcqyo-da7keo/EMAIL_2019_icon_mountain.png"
                                        style="display:block;Margin:0 auto;border:none"></a></p>&copy; 2019 Ibotta, Inc.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>